{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "@next/next/no-img-element": "off",
    "no-console": ["warn", { "allow": ["warn", "error", "debug"] }]
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "coverage/",
    "*.config.js"
  ]
}
