// ═══════════════════════════════════════════════════════════
// 📦 تحديثات package.json
// ═══════════════════════════════════════════════════════════
// أضف هذه إلى ملف package.json الموجود (لا تستبدل الكامل)

// ─────────────────────────────────────────────
// 1. في "scripts" أضف:
// ─────────────────────────────────────────────
{
  "scripts": {
    // الموجودة (لا تحذفها)...
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",

    // ✨ أضف هذه:
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:a11y": "playwright test e2e/appshell.e2e.ts --grep 'A11y'",
    "lighthouse": "npx unlighthouse --site http://localhost:3000"
  }
}

// ─────────────────────────────────────────────
// 2. في "devDependencies" أضف:
// ─────────────────────────────────────────────
{
  "devDependencies": {
    // الموجودة (لا تحذفها)...

    // ✨ أضف هذه:
    "@playwright/test": "^1.48.0",
    "@axe-core/playwright": "^4.10.0"
  }
}

// ─────────────────────────────────────────────
// 3. شغّل بعد التحديث:
// ─────────────────────────────────────────────
// npm install
// npx playwright install
